<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logitar.EventSourcing.PostgreSQL</Title>
    <Authors>Francis Pion</Authors>
    <Product>Logitar.NET</Product>
    <Description>Provides an implementation of a relational event store to be used with the Event Sourcing architecture pattern and PostgreSQL.</Description>
    <Copyright>© 2023 Logitar All Rights Reserved.</Copyright>
    <PackageIcon>logitar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Logitar/Logitar.NET</RepositoryUrl>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>5.0.0</Version>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Upgraded to .NET8.</PackageReleaseNotes>
    <PackageTags>logitar net framework event sourcing postgres</PackageTags>
    <PackageProjectUrl>https://github.com/Logitar/Logitar.NET/tree/dev/src/Logitar.EventSourcing.PostgreSQL</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.Data.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.EventSourcing.Relational\Logitar.EventSourcing.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data.Common" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
