# EventSourcing

./: CHANGELOG.md  EventSourcing.sln  Logitar.EventSourcing.sln  Logitar.NET.sln  README.md  docker-compose.yaml  docker-compose.yml
demo/Logitar.EventSourcing.Demo/: Dockerfile  HttpApplicationContext.cs  Logitar.EventSourcing.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json
demo/Logitar.EventSourcing.Demo.Application/: AggregateModel.cs  BadRequestException.cs  ConflictException.cs  DependencyInjectionExtensions.cs  Logitar.EventSourcing.Demo.Application.csproj  NotFoundException.cs  TooManyResultsException.cs
demo/Logitar.EventSourcing.Demo.Domain/: Change.cs  Logitar.EventSourcing.Demo.Domain.csproj
demo/Logitar.EventSourcing.Demo.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DemoContext.cs  DemoEventSerializer.cs  DependencyInjectionExtensions.cs  EventBus.cs  Logitar.EventSourcing.Demo.Infrastructure.csproj  Mapper.cs  QueryingExtensions.cs  SqlHelper.cs
demo/Logitar.EventSourcing.Demo.Infrastructure.PostgreSQL/: DependencyInjectionExtensions.cs  Logitar.EventSourcing.Demo.Infrastructure.PostgreSQL.csproj  PostgresHelper.cs  README.md
demo/Logitar.EventSourcing.Demo.Infrastructure.SqlServer/: DependencyInjectionExtensions.cs  Logitar.EventSourcing.Demo.Infrastructure.SqlServer.csproj  README.md  SqlServerHelper.cs
lib/Logitar.EventSourcing/: ActorFilter.cs  ActorId.cs  AggregateId.cs  AggregateRoot.cs  AggregateSnapshot.cs  DependencyInjectionExtensions.cs  DomainEvent.cs  Event.cs  EventId.cs  FetchManyOptions.cs  FetchOptions.cs  FetchStreamOptions.cs  FetchStreamsOptions.cs  IActorEvent.cs  IAggregate.cs  IDeletableAggregate.cs  IDeleteControlEvent.cs  IDeleteEvent.cs  IEvent.cs  IEventHandler.cs  IEventStore.cs  IIdentifiableEvent.cs  IRepository.cs  IStreamEvent.cs  ITemporalEvent.cs  IUndeleteEvent.cs  IVersionedAggregate.cs  IVersionedEvent.cs  Logitar.EventSourcing.csproj  Repository.cs  Stream.cs  StreamExpectation.cs  StreamId.cs  StreamMismatchException.cs  UnexpectedEventVersionException.cs
lib/Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL.csproj  README.md
lib/Logitar.EventSourcing.EntityFrameworkCore.Relational/: DependencyInjectionExtensions.cs  EntityFrameworkCoreStore.cs  EventConfiguration.cs  EventContext.cs  EventConverter.cs  EventDb.cs  EventEntity.cs  EventStore.cs  EventTypeNotFoundException.cs  IEventConverter.cs  Logitar.EventSourcing.EntityFrameworkCore.Relational.csproj  README.md  Repository.cs  StreamConfiguration.cs  StreamEntity.cs  StreamMismatchException.cs  StreamTypeNotFoundException.cs  UnexpectedEventVersionException.cs
lib/Logitar.EventSourcing.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  Logitar.EventSourcing.EntityFrameworkCore.SqlServer.csproj  README.md
lib/Logitar.EventSourcing.Infrastructure/: ActorIdConverter.cs  AppendToStream.cs  DependencyInjectionExtensions.cs  EventBus.cs  EventDeserializationFailedException.cs  EventIdConverter.cs  EventSerializer.cs  EventStore.cs  EventTypeNotFoundException.cs  IEventBus.cs  IEventSerializer.cs  LICENSE  Logitar.EventSourcing.Infrastructure.csproj  Repository.cs  StreamAppend.cs  StreamIdConverter.cs
lib/Logitar.EventSourcing.Kurrent/: DependencyInjectionExtensions.cs  EventConverter.cs  EventMetadata.cs  EventStore.cs  EventTypeNotFoundException.cs  IEventConverter.cs  KurrentEventStore.cs  KurrentStore.cs  Logitar.EventSourcing.Kurrent.csproj  README.md  TypeConverter.cs
lib/Logitar.EventSourcing.Marten/: EventStore.cs  Logitar.EventSourcing.Marten.csproj  MartenEventStore.cs  MartenStore.cs
src/Logitar.EventSourcing/: AggregateConstructionFailedException.cs  AggregateId.cs  AggregateRoot.cs  CannotApplyPastEventException.cs  DeleteAction.cs  DomainEvent.cs  EventAggregateMismatchException.cs  EventNotSupportedException.cs  IAggregateRepository.cs  IEventBus.cs  IEventStore.cs  ListExtensions.cs  Logitar.EventSourcing.csproj  MissingAggregateConstructorException.cs  README.md  StringExtensions.cs  TypeExtensions.cs
src/Logitar.EventSourcing.Demo/: Constants.cs  DatabaseProvider.cs  Dockerfile  EventBus.cs  Logitar.EventSourcing.Demo.csproj  Program.cs  Startup.cs
src/Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  EventContext.cs  EventSerializer.cs  EventStore.cs  LICENSE  Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL.csproj  README.md
src/Logitar.EventSourcing.EntityFrameworkCore.SqlServer/: Logitar.EventSourcing.EntityFrameworkCore.SqlServer.csproj  README.md
src/Logitar.EventSourcing.Infrastructure/: AggregateRepository.cs  EventDataDeserializationFailedException.cs  EventSerializer.cs  EventTypeNotFoundException.cs  IEventEntity.cs  Logitar.EventSourcing.Infrastructure.csproj
src/Logitar.EventSourcing.MongoDB/: AggregateRepository.cs  EventEntity.cs  Logitar.EventSourcing.MongoDB.csproj  README.md
src/Logitar.EventSourcing.PostgreSQL/: Logitar.EventSourcing.PostgreSQL.csproj  README.md
src/Logitar.EventSourcing.Relational/: AggregateRepository.cs  EventDb.cs  EventEntity.cs  Events.cs  Logitar.EventSourcing.Relational.csproj  README.md
src/Logitar.Identity/: Aggregate.cs  AggregateNotFoundException.cs  CustomAttribute.cs  CustomAttributesExtensions.cs  DependencyInjectionExtensions.cs  DictionaryExtensions.cs  FluentValidationExtensions.cs  IActorContext.cs  ICacheService.cs  IIdentityContext.cs  IRequestPipeline.cs  Logitar.Identity.csproj  StringExtensions.cs  TooManyResultsException.cs
src/Logitar.Identity.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  IdentityContext.cs  LoggerExtensions.cs  Logitar.Identity.EntityFrameworkCore.PostgreSQL.csproj
tests/Logitar.EventSourcing.EFCore.PostgreSQL.IntegrationTests/: Logitar.EventSourcing.EFCore.PostgreSQL.IntegrationTests.csproj  README.md  appsettings.json
tests/Logitar.EventSourcing.EFCore.SqlServer.IntegrationTests/: README.md  appsettings.json  (+1 more)
(+590 files in other folders)
