<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Description>Provides an event store implementation using EntityFrameworkCore PostgreSQL.</Description>
    <Copyright>© 2023 Francis Pion All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Utar94/Logitar.NET/tree/develop/src/Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Utar94/Logitar.NET/tree/main</RepositoryUrl>
    <PackageTags>event sourcing entity framework core postgresql</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fixed default AggregateId bugs.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logitar.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.EventSourcing\Logitar.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logitar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
